server.port=8082
spring.application.name=ConfigServer
spring.cloud.config.server.git.uri = https://github.com/bivek2701/Microservice
spring.cloud.config.server.git.username=bivek2701
spring.cloud.config.server.git.password=D!am0nd@!@#
spring.cloud.config.server.git.clone-on-start=true